# todomvc

./: README.md  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: MainPage.java
src/test/java/runners/: CukesRunner.java
src/test/java/stepdefinitions/: TC01StepDefs.java  TC02StepDefs.java  TC03StepDefs.java  TC04StepDefs.java  TC05StepDefs.java  TC06StepDefs.java  TC07StepDefs.java  TC08StepDefs.java  TC09StepDefs.java  TC10StepDefs.java  TC11StepDefs.java  TC12StepDefs.java  TC13StepDefs.java  TC14StepDefs.java  TC15StepDefs.java  TC16StepDefs.java  TC17StepDefs.java  TC18StepDefs.java  TC19StepDefs.java  TC20StepDefs.java
src/test/java/utilities/: Driver.java
src/test/resources/features/: TC01.feature  TC02.feature  TC03.feature  TC04.feature  TC05.feature  TC06.feature  TC07.feature  TC08.feature  TC09.feature  TC10.feature  TC11.feature  TC12.feature  TC13.feature  TC14.feature  TC15.feature  TC16.feature  TC17.feature  TC18.feature  TC19.feature  TC20.feature
